<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Description>SQLite provider for the OGC API Features Standard implementation</Description>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />  
    <PackageReference Include="mod_spatialite" Version="4.3.0.1" />
	<PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0" />
	<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgcApi.Net\OgcApi.Net.csproj" />
  </ItemGroup>

</Project>
