# OgcApi.Net

./: LICENSE  NOTICES.txt  OgcApi.Net.sln  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  publish-packages.yml
OgcApi.MbTiles.Tests/: MbTilesFacts.cs
OgcApi.Net/: OgcApi.Net.csproj  OgcFeaturesApiServiceCollectionExtensions.cs
OgcApi.Net.MbTiles/: MbTilesProvider.cs  OgcApi.Net.MbTiles.csproj
OgcApi.Net.PostGis/: OgcApi.Net.PostGis.csproj
OgcApi.Net.SQLite/: FeaturesSqlQueryBuilder.cs  SQLiteProvider.cs  SQLiteProviderServiceCollectionExtensions.cs  SpatialSqliteConnection.cs
OgcApi.Net.Schemas/: OgcApi.Net.Schemas.csproj  ServiceCollectionExtensions.cs
OgcApi.Net.Schemas/Controllers/: SchemasController.cs
OgcApi.Net.Schemas/Options/: PropertyDescription.cs  SchemaCollectionOptions.cs  SchemaOptions.cs
OgcApi.Net.Schemas/Options/Validators/: SchemaCollectionOptionsValidator.cs
OgcApi.Net.Schemas/Schema/: ISchemaGenerator.cs  SchemaGenerator.cs
OgcApi.Net.SpatiaLite/: FeaturesSqlQueryBuilder.cs  OgcApi.Net.SpatiaLite.csproj  SpatiaLiteConnection.cs  SpatiaLiteProvider.cs
OgcApi.Net.SqlServer/: OgcApi.Net.SqlServer.csproj
OgcApi.Net/Controllers/: CollectionsController.Queryables.cs  CollectionsController.cs  ConformanceController.cs
OgcApi.Net/DataProviders/: DbTypeMapper.cs  IPropertyMetadataProvider.cs
OgcApi.Net/OpenApi/Interfaces/: IOpenApiExtension.cs
OgcApi.Net/Options/Features/: CollectionFeaturesOptions.cs  QueryablesOptions.cs
OgcApi.Net/Resources/: FeatureProperty.cs  QueryableProperty.cs  Queryables.cs
OgcApi.Postgis.Tests/: PostGisFacts.cs
OgcApi.SQLite.Tests/: DatabaseFixture.cs  OgcApi.SQLite.Tests.csproj  SQLiteFacts.cs  TestProviders.cs
OgcApi.SQLite.Tests/Utils/: DatabaseUtils.cs
OgcApi.Schemas.Tests/: OgcApi.Schemas.Tests.csproj  SchemasFacts.cs
OgcApi.SpatiaLite.Tests/: OgcApi.SpatiaLite.Tests.csproj  SpatiaLiteFacts.cs  TestProviders.cs
OgcApi.SpatiaLite.Tests/Utils/: DatabaseUtils.cs
OgcApi.SqlServer.Tests/: SqlServerFacts.cs
SampleWebApplication/: SampleWebApplication.csproj  ogcapi-features.json
docs/: _config.yml  authorization.md  configuration.md  coordinate-systems.md  cors-support.md  features-api.md  index.md  installation.md  overview.md  sample-application.md  schemas.md  security.md  swagger-generation.md  testing.md  tiles-api.md
docs/_data/: navigation.yml
samples/AppHost/: AppHost.csproj  Program.cs
samples/AppHost/Properties/: launchSettings.json
samples/AppHost/Seeds/Postgres/: DatabaseInstall.sql
samples/AppHost/Seeds/SqlServer/: DatabaseInstall.sql
samples/SampleWebApplication/: ConfigureOgcApiOptions.cs  Dockerfile  Program.cs  SampleWebApplication.csproj  Startup.cs  appsettings.json  ogcapi-tests.json  ogcapi.json
samples/SampleWebApplication/Properties/: launchSettings.json
samples/SampleWebApplication/Security/: TileAccess.cs
samples/ServiceDefaults/: Extensions.cs
samples/docker-compose/: docker-compose.override.yml  docker-compose.yml
src/Common/OgcApi.Net/: OgcApi.Net.csproj  README.md
src/Common/OgcApi.Net/DataProviders/: SqlDataProvider.cs
src/Common/OgcApi.Net/OpenApi/: OpenApiGenerator.cs
src/Common/OgcApi.Net/Options/: CollectionOptions.cs  OgcApiOptionsValidator.cs
src/Common/Standards/OgcApi.Net.Schemas/: OgcApi.Net.Schemas.csproj  README.md  SchemasOpenApiExtension.cs
src/Common/Standards/OgcApi.Net.Schemas/Converters/: SchemaCollectionOptionsConverter.cs
src/Common/Standards/OgcApi.Net.Schemas/Options/: PropertyDescription.cs  SchemaCollectionOptions.cs  SchemaOptions.cs
src/Common/Standards/OgcApi.Net.Schemas/Schema/: SchemaGenerator.cs
src/Common/Standards/OgcApi.Net.Schemas/Schema/Model/: OgcJsonSchema.cs  OgcJsonSchemaProperty.cs
src/Providers/OgcApi.Net.MbTiles/: OgcApi.Net.MbTiles.csproj  README.md
src/Providers/OgcApi.Net.PostGis/: OgcApi.Net.PostGis.csproj  README.md
src/Providers/OgcApi.Net.SpatiaLite/: OgcApi.Net.SpatiaLite.csproj  README.md  SpatiaLiteProviderServiceCollectionExtensions.cs
src/Providers/OgcApi.Net.SqlServer/: OgcApi.Net.SqlServer.csproj  README.md
tests/OgcApi.Net.MbTiles.Tests/: MbTilesFacts.cs  OgcApi.Net.MbTiles.Tests.csproj  TestProviders.cs
tests/OgcApi.Net.Options.Tests/: ConfigurationDeserializationFacts.cs  ConfigurationOptionsFixture.cs  JsonDeserializationFacts.cs  OgcApi.Net.Options.Tests.csproj  OgcApiOptionsSerializationFacts.cs  ProvidersDeserializationFacts.cs
tests/OgcApi.Net.Options.Tests/Utils/: OptionsUtils.cs
tests/OgcApi.Net.Postgis.Tests/: DatabaseFixture.cs  OgcApi.Net.PostGis.Tests.csproj  PostGisFacts.cs  TestProviders.cs
tests/OgcApi.Net.Postgis.Tests/Utils/: DatabaseUtils.cs
tests/OgcApi.Net.Schemas.Tests/: MoqUtils.cs  OgcApi.Net.Schemas.Tests.csproj  SchemasFacts.cs
tests/OgcApi.Net.Schemas.Tests/Mock/: MockAnotherFeaturesProvider.cs  MockFeaturesProvider.cs  MockTilesProvider.cs  MockUtils.cs
tests/OgcApi.Net.SpatiaLite.Tests/: DatabaseFixture.cs  OgcApi.Net.SpatiaLite.Tests.csproj  SpatiaLiteFacts.cs  TestProviders.cs
tests/OgcApi.Net.SpatiaLite.Tests/Utils/: DatabaseInstall.sql  DatabaseUtils.cs
tests/OgcApi.Net.SqlServer.Tests/: DatabaseFixture.cs  OgcApi.Net.SqlServer.Tests.csproj  SqlServerFacts.cs  TestProviders.cs
tests/OgcApi.Net.SqlServer.Tests/Utils/: DatabaseUtils.cs
