<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>PostgreSQL/PostGis OGC API data provider implementation</Title>
    <Description>PostgreSQL/PostGis provider for the OGC API Features Standard implementation</Description>
    <Authors>Nikolay Chupshev, Aleksei Maksimov</Authors>
    <Company>SAMIS</Company>
    <Product>OgcApi.Net</Product>
    <Copyright>Copyright © 2025 SAMIS</Copyright>
    <PackageProjectUrl>https://github.com/sam-is/OgcApi.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sam-is/OgcApi.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OgcApi.Net\OgcApi.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
