<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\DatabaseInstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\DatabaseInstall.sql" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Xunit.CollectionBehaviorAttribute">
			<_Parameter1>DisableTestParallelization = true</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Windows only includes" Condition="$([System.OperatingSystem]::IsWindows())">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.17" />
    <PackageReference Include="mod_spatialite" Version="4.3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Linux only includes" Condition="$([System.OperatingSystem]::IsLinux()) ">
    <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgcApi.Net.SpatiaLite\OgcApi.Net.SpatiaLite.csproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\OgcApi.Net\OgcApi.Net.csproj" />
  </ItemGroup>
</Project>
