<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>  
	
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Core package for OGC API support in ASP.NET Core applications</Title>
    <Description>OGC API Features Standard implementation</Description>
    <Authors>Nikolay Chupshev, Aleksei Maksimov</Authors>
    <Company>SAMIS</Company>
    <Product>OgcApi.Net</Product>
    <Copyright>Copyright © 2025 SAMIS</Copyright>
    <PackageProjectUrl>https://github.com/sam-is/OgcApi.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sam-is/OgcApi.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>	
	<Content Include="Crs\SRID.csv">	  
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	  <PackageFlatten>true</PackageFlatten>
	</Content>
	<Content Include="OgcApi.Net.xml">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
	  <PackageFlatten>true</PackageFlatten>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="NetTopologySuite.IO.VectorTiles.Mapbox" Version="1.0.3" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

</Project>
