<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>SQL Server OGC API data provider implementation</Title>
    <Description>SQL Server provider for the OGC API Features Standard implementation</Description>
    <Authors>Nikolay Chupshev, Aleksei Maksimov</Authors>
    <Company>SAMIS</Company>
    <Product>OgcApi.Net</Product>
    <Copyright>Copyright © 2025 SAMIS</Copyright>
    <PackageProjectUrl>https://github.com/sam-is/OgcApi.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sam-is/OgcApi.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgcApi.Net\OgcApi.Net.csproj" />
  </ItemGroup>

</Project>
